# Kingkong_ios

./: pom.xml
src/main/java/com/bag/kingkong_ios/: JerseyConfig.java  KingkongIosApplication.java
src/main/java/com/bag/kingkong_ios/rest/: FeignTestClient.java  Test.java
src/main/resources/: bootstrap.yml
src/test/java/com/bag/kingkong_ios/: KingkongIosApplicationTests.java
